# ManageYourFinanse

./: LICENSE  Mg.AngularJS.ManageYourFinanse.sln  README.md
Mg.AngularJS.ManageYourFinanse/: Mg.AngularJS.ManageYourFinanse.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Mg.AngularJS.ManageYourFinanse/Controllers/: HomeController.cs
Mg.AngularJS.ManageYourFinanse/Properties/: launchSettings.json
Mg.AngularJS.ManageYourFinanse/Views/: _ViewImports.cshtml
Mg.AngularJS.ManageYourFinanse/Views/Home/: Index.cshtml
Mg.AngularJS.ManageYourFinanse/Views/Shared/: Layout.cshtml
Mg.AngularJS.ManageYourFinanse/wwwroot/js/: TodoListController.js
